<!DOCTYPE html>
<html data-bs-theme="dark">
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            h1 {
                padding: 25px;  
                color: #0D6EFD;  
                font-weight: bold;   
            }
            #nameText {
                border-radius: 25px;
            }
            #emailText {
                border-radius: 25px;
            }
            #prayerTextArea {
                border-radius: 25px;
                height: 500px;
            }
            #amenButton {
                border-radius: 25px; 
                font-weight: bold;
            }
        </style>   
    </head>
    <body>
            <div class="p-5">
                <form action="{% url 'create' %}" method="post">
                    {% csrf_token %}
                    <center>
                        <h1><label>We would love to pray for you...</label></h1>
                        <div class="input-group mb-3 w-25">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="nameText" placeholder="Name" name="name" required>
                                <label style="color:#0D6EFD; font-weight: bold;" for="nameText">Name</label>
                              </div>
                        </div>
                        <div class="input-group mb-3 w-25">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="emailText" placeholder="Email" name="email" required>
                                <label style="color:#0D6EFD; font-weight: bold;" for="emailText">Email</label>
                            </div>
                        </div>
                        <div class="input-group mb-3 w-25">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="What would you like us to pray for?" id="prayerTextArea" name="prayer" required></textarea>
                                <label style="color:#0D6EFD; font-weight: bold;" for="prayerTextArea">What would you like us to pray for?</label>
                            </div>
                        </div>
                        <input id="amenButton" type="submit" class="btn btn-outline-primary btn-lg" value="Amen">
                        
                    </center>
                </form>
            </div>
    </body>
</html>