<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <title>Details</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <style>

            h3 {  
            color: #0D6EFD;  
            font-weight: bold;  
            margin: 50px; 
            }

            #commentTextArea {
                border-radius: 25px;
                height: 200px;
            }
            #prayButton {
                margin: 10px;
                border-radius: 25px; 
                width: 500px;
            }
            #updateButton {
                margin: 10px;
                border-radius: 25px; 
                font-weight: bold;
            }
            #amenButton {
                margin: 10px;
                border-radius: 25px; 
                font-weight: bold;
            }
            #deleteButton {
                margin: 10px;
                border-radius: 25px;
                font-weight: bold;
            }
            #commentButton {
                border-radius: 25px;   
                font-weight: bold;
                margin: 25px
            }

        </style>
    </head>
    <body>
        <center>
                <h3>{{ person.name }} would like us to pray for...</h3>
                <div  style="margin: 0px;">
                    <div class="card card-body" style="width: 500px; border-radius: 25px;">
                        {{ person.prayer }}
                    </div>
                </div>
        </center>

            
    





            <div class="p-5">
                <form action="{% url 'details' person.id %}" method="post">
                    {% csrf_token %}
                    <center>
                        <h3><label>We would love to pray for you...</label></h3>
                        <div class="input-group mb-3 w-25">
                            <div class="form-floating mb-3">
                                <input style="border-radius: 25px;" type="text" class="form-control" id="nameText" placeholder="Name" name="name" required>
                                <label style="color:#0D6EFD; font-weight: bold;" for="nameText">Name</label>
                              </div>
                        </div>
                        <div class="input-group mb-3 w-25">
                            <div class="form-floating">
                                <textarea style="border-radius: 25px; height: 200px;" class="form-control" placeholder="Prayer" id="prayerTextArea" name="body" required></textarea>
                                <label style="color:#0D6EFD; font-weight: bold;" for="prayerTextArea">Prayer</label>
                            </div>
                        </div>
                        <input style="margin-bottom: 100px;" id="amenButton" type="submit" class="btn btn-outline-primary btn-lg" value="Amen">
                    </center>
                </form>
        
            <center>
                {% for comment in comments %}
                        <b><label style="color: #0D6EFD;">{{ comment.name }} prays...</label></b>
                        <div style="width: 500px; margin-bottom: 20px; margin-top: 5px; text-align: center; border-radius: 25px;" class="card card-body">
                            {{ comment.body }}
                        </div>
                
                {% endfor %}
            </center>
     

        

                <!-- Button trigger modal -->


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Are you sure?</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  Are you sure you want to delete this prayer?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal" style="border-radius: 25px; font-weight: bold;">No</button>
                <a class="btn btn-outline-primary btn-lg" href="{% url 'delete' person.id %}" role="button" style="border-radius: 25px; font-weight: bold;">Delete Prayer</a>
              </div>
            </div>
          </div>
        </div>
        <script>

            buttons = document.getElementById("buttons");
            buttons.style.display = "none";

            function toggleButtons() {
                
                if(buttons.style.display === "none") {
                    setTimeout(function() {
                        buttons.style.display = "block";
                    }, 1000);
                }
                else {
                    buttons.style.display = "none";
                }

            }

        </script>
    </body>
</html>