<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <title>Prayers</title>

        <style>
            h1 {
                padding: 25px;  
                color: #0D6EFD; 
                font-family: Arial; 
                font-weight: bold;
            } 
            #searchText {
                margin: 50px;
                width: 500px;
                border-radius: 25px;
                border-color: #0D6EFD;
                font-weight: bold;              
            }
            #searchButton {
                margin: 25px;
                border-radius: 25px;
                font-weight: bold;
                
            }
            #createButton {
                border-radius: 25px; 
                font-weight: bold;
            }
            .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
                background-color: #0D6EFD;
            }
            .spinner-wrapper {
                background-color: black;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.2s;
            }
        </style>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>

        <div class="text-center">
            <div class="spinner-wrapper">
                <div class="spinner-grow text-primary" style="width: 48rem; height: 48rem;" role="status">
                </div>
            </div>
        </div>

        <nav class="navbar" data-bs-theme="dark">
            <span style="margin-left: 25px; font-size: 150px; color: #0D6EFD; font-weight: bold;" class="navbar-text">
                Streamsong Church
              </span>
            <form method="POST" action="{% url 'index' %}" class="d-flex" role="search">
                {% csrf_token %}
                    <div class="form-floating mb-3">
                        <input style="margin-top: 50px; margin-left: 25px;" type="text" class="form-control" id="searchText" placeholder="Search" name="query" required>
                        <label style="margin-top: 50px; margin-left: 25px; color:#0D6EFD; font-weight: bold;" for="searchText">Search</label>
                    </div>   
                    <button style="border-radius: 25px; height: 60px; width: 125px; margin-top: 48px; margin-right: 50px;" class="btn btn-outline-primary btn-lg" type="submit"><b>Search</b></button>
            </form>
        </nav>
        
        <div style="margin-left: 25px; margin-bottom: 25px;"><a id="createButton" class="btn btn-outline-primary btn-lg" href="{% url 'create' %}" role="button">Would you like us to pray for you?</a></div>

        <table class="table table-hover">
            <thead>
                <tr>
                  <th data-bs-theme="dark" scope="col"><label style="color: #0D6EFD;"><b>Choose someone to pray for...</b></label></th>
                </tr>
            </thead>
            <tbody>
                {% if people %}
                    {% for person in people %}
                        <tr>
                            <td>
                                <a href="{% url 'details' person.id %}"><label style="color: white;"><b>{{ person.name }}</b></label></a> &emsp; &emsp;<label style="color: white;">{{ person.email }}</label>&emsp; &emsp;<label style="color: white;">{{ person.prayer|slice:"0:101" }}</button> 
                            </td>
                        </tr>
                    {% endfor %}    
                {% else %}
                    <tr>
                        <td style="color: white;"><b>No people found</b></td>
                    </tr>
                {% endif %}
                
            </tbody>
        </table>
        <script type="text/javascript">


            const spinnerWrapper = document.querySelector(".spinner-wrapper");

            window.addEventListener("load", () => {

                setTimeout(() => {
                    spinnerWrapper.style.visibility = "hidden";
                }, 300);
            
            });
        </script>
    </body>

</html>