<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <title>Prayers</title>
        <style>
            nav {
                background-color: #0D6EFD;
            }
            h1 {
                padding: 25px;  
                font-weight: bold; 
                color: white;   
            } 
            #searchText {
                background: #0D6EFD;
                width: 500px;
                font-size: 1.5em;
                color: white;
                font-weight: bold;
                border: none;
                
            }
            #createButton {
                padding: 25px;
                border-radius: 25px; 
                border: none;
                font-weight: bold;
            }
            #backButton {
                padding: 25px;
                border-radius: 25px; 
                border: none;
                font-weight: bold;
            }
            .table-hover tbody tr:hover td {
                background: #0D6EFD;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>

        <nav class="navbar bg-primary" data-bs-theme="dark">
            <h1>Prayers</h1>
            <form method="GET" action="{% url 'search' %}" class="d-flex" role="search">
                <input id="searchText" class="form-control" type="search" placeholder="Search people's favorite prayers" aria-label="Search" name="query">
                <button class="btn btn-outline-primary btn-lg" type="submit"><b>Search</b></button>
            </form>
        </nav>
        
        <div style="padding: 25px;">
            <a id="createButton" class="btn btn-outline-primary btn-lg" href="{% url 'create' %}" role="button">What is your favorite prayer?</a>
            <a id="backButton" class="btn btn-outline-primary btn-lg" href="{% url 'index' %}" role="button">Back to all people's favorite prayers</a>
        </div>

        <table class="table table-hover">
            <thead>
                <tr>
                  <th style="background: #0D6EFD;" scope="col">Choose a person to see their favorite prayer</th>
                </tr>
            </thead>
            <tbody>
                {% if people %}
                    {% for person in people %}
                        <tr>
                            <td> 
                                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="{% url 'details' person.id %}"> <b>{{ person.name }}</b> </a> &emsp; &emsp; {{ person.email }}
                            </td>
                        </tr>
                    {% endfor %}    
                {% else %}
                    <tr>
                        <td style="color: white;"><b>No people found</b></td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </body>
</html>